 {/* <div className="w-1/2 sm:w-fit md:w-1/3 lg:w-1/4 xl:w-1/5">
              <Item
                name = {data[0].item_name}
                img={data[0].item_image}
                price = {data[0].selling_price}
                size = {data[0].item_size}
                unit = {data[0].measuring_unit}
                company = {data[0].company}
                open={setOpenItem}
                id={1}
                setId={setId}
                c={setCart}
                addCart={itemAddToCart}
                setCart={setCart}
              />
            </div>

            <div className="w-1/2 sm:w-fit md:w-1/3 lg:w-1/4 xl:w-1/5">
              <Item 
              name = {data[1].item_name}
              img={data[1].item_image}
              price = {data[1].selling_price}
              size = {data[1].item_size}
              unit = {data[1].measuring_unit}
              company = {data[1].company}
              open={setOpenItem}
              id={1}
              setId={setId}
              c={setCart}
              addCart={itemAddToCart}
              setCart={setCart}
              />
            </div>

            <div className="hidden sm:block md:w-1/3 lg:w-1/4 xl:w-1/5">
              <Item 
              name = {data[2].item_name}
              img={data[2].item_image}
              price = {data[2].selling_price}
              size = {data[2].item_size}
              unit = {data[2].measuring_unit}
              company = {data[2].company}
              open={setOpenItem}
              id={1}
              setId={setId}
              c={setCart}
              addCart={itemAddToCart}
              setCart={setCart}
              
              />
            </div>

            <div className="hidden lg:block  lg:w-1/4 xl:w-1/5">
              <Item 
              name = {data[3].item_name}
              img={data[3].item_image}
              price = {data[3].selling_price}
              size = {data[3].item_size}
              unit = {data[3].measuring_unit}
              company = {data[3].company}
              open={setOpenItem}
              id={1}
              setId={setId}
              c={setCart}
              addCart={itemAddToCart}
              setCart={setCart}
              />
            </div>

            <div className="hidden xl:block  xl:w-1/5">
              <Item
                name = {data[2].item_name}
                img={data[2].item_image}
                price = {data[2].selling_price}
                size = {data[2].item_size}
                unit = {data[2].measuring_unit}
                company = {data[2].company}
                open={setOpenItem}
                id={1}
                setId={setId}
                c={setCart}
                addCart={itemAddToCart}
                setCart={setCart}
               />
            </div>
          </div>

          <div className="flex justify-center space-x-3 pt-3">
            <div className="w-1/2 sm:w-fit md:w-1/3 lg:w-1/4 xl:w-1/5">
            <Item 
              name = {data[3].item_name}
              img={data[3].item_image}
              price = {data[3].selling_price}
              size = {data[3].item_size}
              unit = {data[3].measuring_unit}
              company = {data[3].company}
              open={setOpenItem}
              id={1}
              setId={setId}
              c={setCart}
              addCart={itemAddToCart}
              setCart={setCart}
              />
            </div>

            <div className="w-1/2 sm:w-fit md:w-1/3 lg:w-1/4 xl:w-1/5">

            <Item
                name = {data[2].item_name}
                img={data[2].item_image}
                price = {data[2].selling_price}
                size = {data[2].item_size}
                unit = {data[2].measuring_unit}
                company = {data[2].company}
                open={setOpenItem}
                id={1}
                setId={setId}
                c={setCart}
                addCart={itemAddToCart}
                setCart={setCart}
               />
            </div>

            <div className="hidden sm:block md:w-1/3 lg:w-1/4 xl:w-1/5">
              <Item 
              name = {data[3].item_name}
              img={data[3].item_image}
              price = {data[3].selling_price}
              size = {data[3].item_size}
              unit = {data[3].measuring_unit}
              company = {data[3].company}
              open={setOpenItem}
              id={1}
              setId={setId}
              c={setCart}
              addCart={itemAddToCart}
              setCart={setCart}
              />
            </div>

            <div className="hidden lg:block  lg:w-1/4 xl:w-1/5">
            <Item 
              name = {data[1].item_name}
              img={data[1].item_image}
              price = {data[1].selling_price}
              size = {data[1].item_size}
              unit = {data[1].measuring_unit}
              company = {data[1].company}
              open={setOpenItem}
              id={1}
              setId={setId}
              c={setCart}
              addCart={itemAddToCart}
              setCart={setCart}
              />
            </div>

            <div className="hidden xl:block  xl:w-1/5">
            <Item
                name = {data[0].item_name}
                img={data[0].item_image}
                price = {data[0].selling_price}
                size = {data[0].item_size}
                unit = {data[0].measuring_unit}
                company = {data[0].company}
                open={setOpenItem}
                id={1}
                setId={setId}
                c={setCart}
                addCart={itemAddToCart}
                setCart={setCart}
              />
            </div> */}


            // <nav className="flex items-center justify-between flex-wrap bg-teal-500 p-6">
  //   <div className="block lg:hidden">
  //     <button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
  //       <svg
  //         class="fill-current h-3 w-3"
  //         viewBox="0 0 20 20"
  //         xmlns="http://www.w3.org/2000/svg"
  //       >
  //         <title>Menu</title>
  //         <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
  //       </svg>
  //     </button>
  //   </div>

  //   <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
  //     <div class="text-sm lg:flex-grow">
  //       <a
  //         href="#responsive-header"
  //         class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4"
  //       >
  //         Docs
  //       </a>
  //       <a
  //         href="#responsive-header"
  //         class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4"
  //       >
  //         Examples
  //       </a>
  //       <a
  //         href="#responsive-header"
  //         class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white"
  //       >
  //         Blog
  //       </a>
  //     </div>
  //     <div>
  //       <a
  //         href="#"
  //         class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0"
  //       >
  //         Download
  //       </a>
  //     </div>
  //   </div>
  // </nav>